-- ========================================
-- 🎄 CHRISTMAS CAVE AUTO EVENT
-- ========================================
-- SAFE: Client-side only, no server manipulation
-- LOGIC: Monitor Replion → Auto teleport → Auto exit
-- ========================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

-- ========================================
-- 📦 STATE MANAGEMENT
-- ========================================
local AutoEvent = {
    Enabled = false,
    SavedCFrame = nil,
    InEvent = false,
    Connections = {}
}

-- ========================================
-- 📍 CAVE LOCATION (From your data)
-- ========================================
local CAVE_POSITION = Vector3.new(535.279724121093750, -580.581359863281250, 8900.060546875000000)
local CAVE_CFRAME = CFrame.new(CAVE_POSITION)

-- ========================================
-- 🛠️ UTILITY FUNCTIONS
-- ========================================

-- Get player character safely
local function GetCharacter()
    return LocalPlayer.Character
end

-- Get HumanoidRootPart safely
local function GetRootPart()
    local char = GetCharacter()
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- Check if event is active in Replion
local function IsEventActive()
    local success, result = pcall(function()
        local replion = ReplicatedStorage:FindFirstChild("Replion")
        if not replion then return false end
        
        -- Look for ArrayUpdate with "Christmas Cave"
        for _, child in pairs(replion:GetChildren()) do
            if child.Name == "ArrayUpdate" then
                local populated = child:FindFirstChild("Populated")
                if populated then
                    for _, event in pairs(populated:GetChildren()) do
                        if event.Name == "Christmas Cave" or event.Value == "Christmas Cave" then
                            return true
                        end
                    end
                end
            end
        end
        return false
    end)
    
    return success and result
end

-- ========================================
-- 🚀 CORE FUNCTIONS
-- ========================================

-- Enter the Christmas Cave
local function EnterEvent()
    if AutoEvent.InEvent then return end
    
    local root = GetRootPart()
    if not root then 
        warn("⚠️ [ChristmasCave] No HumanoidRootPart found")
        return 
    end
    
    AutoEvent.InEvent = true
    print("🎄 [ChristmasCave] Entering event...")
    
    -- Teleport to cave
    task.wait(0.1) -- Small delay for stability
    local char = GetCharacter()
    if char then
        char:PivotTo(CAVE_CFRAME)
        print("✅ [ChristmasCave] Teleported to cave")
    end
end

-- Exit the Christmas Cave
local function ExitEvent()
    if not AutoEvent.InEvent then return end
    
    AutoEvent.InEvent = false
    print("🚪 [ChristmasCave] Exiting event...")
    
    -- Teleport back to saved position
    if AutoEvent.SavedCFrame then
        local char = GetCharacter()
        if char then
            task.wait(0.1)
            char:PivotTo(AutoEvent.SavedCFrame)
            print("✅ [ChristmasCave] Returned to original position")
        end
    end
end

-- ========================================
-- 🔄 MONITORING SYSTEM
-- ========================================

-- Monitor Replion for event status
local function StartReplionMonitor()
    local replion = ReplicatedStorage:WaitForChild("Replion", 10)
    if not replion then 
        warn("⚠️ [ChristmasCave] Replion not found")
        return 
    end
    
    -- Check event status every 5 seconds
    local connection = task.spawn(function()
        while AutoEvent.Enabled do
            local eventActive = IsEventActive()
            
            if eventActive and not AutoEvent.InEvent then
                -- Event started, enter cave
                EnterEvent()
            elseif not eventActive and AutoEvent.InEvent then
                -- Event ended, exit cave
                ExitEvent()
            end
            
            task.wait(5) -- Check every 5 seconds
        end
    end)
    
    table.insert(AutoEvent.Connections, connection)
end

-- Monitor location attribute changes
local function StartLocationMonitor()
    local connection = LocalPlayer:GetAttributeChangedSignal("LocationName"):Connect(function()
        if not AutoEvent.Enabled then return end
        
        local location = LocalPlayer:GetAttribute("LocationName")
        
        -- If we're in event but location changed (kicked/ended)
        if AutoEvent.InEvent and location ~= "Christmas Cave" then
            print("⚠️ [ChristmasCave] Location changed to:", location)
            ExitEvent()
        end
    end)
    
    table.insert(AutoEvent.Connections, connection)
end

-- Monitor character respawn
local function StartRespawnMonitor()
    local connection = LocalPlayer.CharacterAdded:Connect(function(char)
        if not AutoEvent.Enabled then return end
        
        -- Wait for character to load
        char:WaitForChild("HumanoidRootPart", 10)
        task.wait(1) -- Extra delay for full load
        
        -- Re-enter event if it's still active
        if IsEventActive() then
            AutoEvent.InEvent = false -- Reset flag
            EnterEvent()
        end
    end)
    
    table.insert(AutoEvent.Connections, connection)
end

-- ========================================
-- 🎮 ENABLE/DISABLE FUNCTIONS
-- ========================================

function EnableChristmasCaveAuto()
    if AutoEvent.Enabled then return end
    
    AutoEvent.Enabled = true
    print("🎄 [ChristmasCave] Auto enabled")
    
    -- Save current position
    local root = GetRootPart()
    if root then
        AutoEvent.SavedCFrame = GetCharacter():GetPivot()
        print("💾 [ChristmasCave] Saved position:", AutoEvent.SavedCFrame)
    end
    
    -- Start all monitors
    StartReplionMonitor()
    StartLocationMonitor()
    StartRespawnMonitor()
    
    -- Immediate check
    if IsEventActive() then
        EnterEvent()
    else
        print("⏳ [ChristmasCave] Waiting for event to start...")
    end
end

function DisableChristmasCaveAuto()
    if not AutoEvent.Enabled then return end
    
    AutoEvent.Enabled = false
    print("🛑 [ChristmasCave] Auto disabled")
    
    -- Disconnect all connections
    for _, conn in pairs(AutoEvent.Connections) do
        if typeof(conn) == "RBXScriptConnection" then
            conn:Disconnect()
        else
            task.cancel(conn) -- Cancel task.spawn threads
        end
    end
    AutoEvent.Connections = {}
    
    -- Exit event if currently in it
    if AutoEvent.InEvent then
        ExitEvent()
    end
    
    -- Clear saved position
    AutoEvent.SavedCFrame = nil
end

-- ========================================
-- 🎨 VYPERUI INTEGRATION
-- ========================================

VyperUI:CreateToggle(PlayerTab, {
    Title = "🎄 Auto Christmas Cave",
    Subtitle = "Auto masuk/keluar event • Safe client-side",
    Default = false,
    Callback = function(state)
        if state then
            EnableChristmasCaveAuto()
        else
            DisableChristmasCaveAuto()
        end
    end
})

-- ========================================
-- 🧹 CLEANUP ON SCRIPT UNLOAD
-- ========================================

game:GetService("Players").LocalPlayer.OnTeleport:Connect(function()
    DisableChristmasCaveAuto()
end)

print("✅ [ChristmasCave] Script loaded successfully")
