-- ========================================
-- 🎄 CHRISTMAS CAVE AUTO MODULE
-- ========================================
-- PATTERN: Init function untuk UI creation
-- ========================================

local ChristmasCave = {}

-- ========================================
-- 📦 MODULE STATE
-- ========================================
local State = {
    Enabled = false,
    SavedCFrame = nil,
    InEvent = false,
    Connections = {}
}

-- ========================================
-- 📍 CONFIGURATION
-- ========================================
local CONFIG = {
    CavePosition = Vector3.new(535.279724121093750, -580.581359863281250, 8900.060546875000000),
    CheckInterval = 5,
    TeleportDelay = 0.1,
    RespawnDelay = 1
}

-- ========================================
-- 🛠️ UTILITY FUNCTIONS
-- ========================================

local function GetCharacter()
    return game:GetService("Players").LocalPlayer.Character
end

local function GetRootPart()
    local char = GetCharacter()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function IsEventActive()
    local success, result = pcall(function()
        local replion = game:GetService("ReplicatedStorage"):FindFirstChild("Replion")
        if not replion then return false end
        
        for _, child in pairs(replion:GetChildren()) do
            if child.Name == "ArrayUpdate" then
                local populated = child:FindFirstChild("Populated")
                if populated then
                    for _, event in pairs(populated:GetChildren()) do
                        if event.Name == "Christmas Cave" or event.Value == "Christmas Cave" then
                            return true
                        end
                    end
                end
            end
        end
        return false
    end)
    
    return success and result
end

-- ========================================
-- 🚀 CORE FUNCTIONS
-- ========================================

local function EnterEvent()
    if State.InEvent then return end
    
    local root = GetRootPart()
    if not root then return end
    
    State.InEvent = true
    print("🎄 Entering Christmas Cave...")
    
    task.wait(CONFIG.TeleportDelay)
    local char = GetCharacter()
    if char then
        char:PivotTo(CFrame.new(CONFIG.CavePosition))
        print("✅ Teleported to cave")
    end
end

local function ExitEvent()
    if not State.InEvent then return end
    
    State.InEvent = false
    print("🚪 Exiting Christmas Cave...")
    
    if State.SavedCFrame then
        local char = GetCharacter()
        if char then
            task.wait(CONFIG.TeleportDelay)
            char:PivotTo(State.SavedCFrame)
            print("✅ Returned to saved position")
        end
    end
end

-- ========================================
-- 🔄 MONITORING
-- ========================================

local function StartMonitoring()
    local LocalPlayer = game:GetService("Players").LocalPlayer
    
    -- Replion monitor
    local replionTask = task.spawn(function()
        while State.Enabled do
            local eventActive = IsEventActive()
            
            if eventActive and not State.InEvent then
                EnterEvent()
            elseif not eventActive and State.InEvent then
                ExitEvent()
            end
            
            task.wait(CONFIG.CheckInterval)
        end
    end)
    table.insert(State.Connections, replionTask)
    
    -- Location monitor
    local locationConn = LocalPlayer:GetAttributeChangedSignal("LocationName"):Connect(function()
        if not State.Enabled then return end
        
        local location = LocalPlayer:GetAttribute("LocationName")
        if State.InEvent and location ~= "Christmas Cave" then
            ExitEvent()
        end
    end)
    table.insert(State.Connections, locationConn)
    
    -- Respawn monitor
    local respawnConn = LocalPlayer.CharacterAdded:Connect(function(char)
        if not State.Enabled then return end
        
        char:WaitForChild("HumanoidRootPart", 10)
        task.wait(CONFIG.RespawnDelay)
        
        if IsEventActive() then
            State.InEvent = false
            EnterEvent()
        end
    end)
    table.insert(State.Connections, respawnConn)
end

local function StopMonitoring()
    for _, conn in pairs(State.Connections) do
        if typeof(conn) == "RBXScriptConnection" then
            conn:Disconnect()
        else
            task.cancel(conn)
        end
    end
    State.Connections = {}
end

-- ========================================
-- 🎮 PUBLIC API
-- ========================================

function ChristmasCave.Enable()
    if State.Enabled then return end
    
    State.Enabled = true
    
    local root = GetRootPart()
    if root then
        State.SavedCFrame = GetCharacter():GetPivot()
    end
    
    StartMonitoring()
    
    if IsEventActive() then
        EnterEvent()
    end
end

function ChristmasCave.Disable()
    if not State.Enabled then return end
    
    State.Enabled = false
    StopMonitoring()
    
    if State.InEvent then
        ExitEvent()
    end
    
    State.SavedCFrame = nil
end

-- ========================================
-- 🎨 INIT FUNCTION (Call this from main script)
-- ========================================

function ChristmasCave.Init(VyperUI, PlayerTab)
    -- Validate parameters
    if not VyperUI or not PlayerTab then
        error("❌ ChristmasCave.Init requires VyperUI and PlayerTab")
        return
    end
    
    -- Create UI
    VyperUI:CreateToggle(PlayerTab, {
        Title = "🎄 Auto Christmas Cave",
        Subtitle = "Auto masuk/keluar event • Safe client-side",
        Default = false,
        Callback = function(state)
            if state then
                ChristmasCave.Enable()
            else
                ChristmasCave.Disable()
            end
        end
    })
    
    print("✅ [ChristmasCave] Module initialized with UI")
end

-- ========================================
-- 🔙 RETURN MODULE
-- ========================================

return ChristmasCave
